<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="Images/Icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="Images/Icons">
  <link rel="icon" type="image/png" sizes="16x16" href="Images/Icons/favicon-16x16.png">
  <title>HTML Portfolio Template | 401 Error</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200;12..96,300;12..96,400;12..96,500;12..96,600;12..96,700;12..96,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200;12..96,300;12..96,400;12..96,500;12..96,600;12..96,700;12..96,800&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Bricolage Grotesque', sans-serif;
      transition: all 0.25s ease-out;
    }

    ::-webkit-scrollbar {
      width: 5px;
      height: 5px;
    }

    ::-webkit-scrollbar-track {
      background: #00000000;
    }

    ::-webkit-scrollbar-thumb {
      background: #0000004b;
    }

    body {
      background-color: rgb(235, 235, 235);
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      width: 100%;
      height: auto;
      overflow: hidden;
    }

    .gradient1,
    .gradient2 {
      position: absolute;
      --size: 250px;
      --speed: 50s;
      --easing: cubic-bezier(0.8, 0.2, 0.2, 0.8);
      width: var(--size);
      height: var(--size);
      filter: blur(calc(var(--size) / 5));
      background-image: linear-gradient(rgb(229, 231, 96), #b6e48b);
      animation: rotate var(--speed) var(--easing) alternate infinite;
      border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
      z-index: -1;
      opacity: 0.4;
    }

    .gradient2 {
      position: absolute;
      top: 45%;
    }

    @media (min-width: 720px) {

      .gradient1,
      .gradient2 {
        --size: 500px;
      }
    }

    .text {
      margin: auto;
    }

    .text .p {
      font-size: 300px;
      text-align: center;
      font-family: 'Poppins', sans-serif;
      font-weight: 900;
      text-transform: uppercase;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 10px;
      opacity: 0.6;
      margin-bottom: -105px;
      margin-right: -105px;
      margin-left: -105px;
    }

    .text span {
      font-size: 30px;
      text-align: center;
      font-family: 'Poppins', sans-serif;
      font-weight: 900;
      text-transform: uppercase;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke: 2px;
      opacity: 0.6;
    }

    .copyright {
      margin-top: 40px;
      opacity: 0.7;
    }

    a {
      margin: 30px;
      padding: 10px;
      border: #000 2px solid;
      color: black;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <!-- Gradient divs for decorative purposes -->
  <div class="gradient1"></div>
  <div class="gradient2"></div>

  <div class="text">
    <p class="p">401 </p>
    <span>Error</span>
    <span><br> Unauthorized</span>
  </div>
  <a href="index.html">Back To Home Page</a>
  <!-- Copyright information -->
  <p class="copyright">Copyright &copy; 2024 All Rights Reserved | Your Name</p>
</body>

</html>